# Configuración general del proyecto
spring.application.name=@project.name@
server.port=8761
# Configuración de eureka server
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false